<html>  
<head>  
    <title>PHP login system</title>  
    <style>
        body{   
            background: rgb(57, 54, 54);  
            color: yellow;
        }  
        .container{  
            border: solid gray 1px;  
            width:25%;  
            border-radius: 2px;  
            margin: 120px auto;  
            /* background: white;   */
            padding: 50px;  
            background: rgb(126, 120, 120);
        }  
        .button{
        background: red;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
        }
        .button:hover {
        background: rgb(18, 178, 231);
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
        }
    </style>   
</head>  
<body>  
    <div class="container">
        <h1>Login</h1>
        <br><br>
        <form>
          <label for="usrname">Username</label>
          <input type="text" id="usrname" name="usrname" required>
          <br><br>
          <label for="psw">Password</label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <br><br>
          <button class="button">Submit</button>
        </form>
      </div>
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
</body>     
</html>  
